{
  "Wopi": {
    "StorageProvider": {
      "RootPath": "..\\WopiHost\\wwwroot\\wopi-docs"
    },
    "HostUrl": "http://rocky-ntb:5000",
    "ClientUrl": "http://owaserver",
    "Discovery": {
      "NetZone": "InternalHttp",
      "RefreshInterval": "12:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  }
}
