{
  "Wopi": {
    "UseCobalt": false,
    "StorageProviderAssemblyName": "WopiHost.FileSystemProvider",
    "StorageProviderOptions": {
      "RootPath": ".\\wwwroot\\wopi-docs"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
