{
  "WopiFileProviderAssemblyName": "WopiHost.FileSystemProvider",
  "WopiRootPath": ".\\wopi-docs",
  "UseCobalt": false,
  "server.urls": "wopihost:5000",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
