{
	"authors": [ "Petr Svihlik" ],
	"dependencies": {
		"WopiHost.Abstractions": "1.0.0-*",
		"WopiHost.Discovery": "1.0.0-*"
	},
	"description": "WopiHost.Url Class Library",
	"frameworks": {
		"netstandard1.3": {
		}
	},
	"packOptions": {
		"licenseUrl": "https://github.com/petrsvihlik/WopiHost/blob/master/LICENSE.txt",
		"repository": {
			"type": "git",
			"url": "https://github.com/petrsvihlik/WopiHost.git"
		}
	},
	"version": "1.0.0-*"
}
