{
  "Wopi": {
    "UseCobalt": false,
    "StorageProviderAssemblyName": "WopiHost.FileSystemProvider",
    "LockProviderAssemblyName": "WopiHost.MemoryLockProvider",
    "StorageProvider": {
      "RootPath": ".\\wwwroot\\wopi-docs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  }
}
