{
  "WopiRootPath": "..\\..\\WopiHost\\wwwroot\\wopi-docs",
  "WopiHostUrl": "http://rocky-ntb:5000",
  "WopiClientUrl": "http://owaserver",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
