{
	"authors": [ "Petr Svihlik" ],
	"buildOptions": {
		"copyToOutput": {
			"includeFiles": [
				"OOS2016_discovery.xml"
			]
		}
	},
	"dependencies": {
		"dotnet-test-xunit": "2.2.0-preview2-build1029",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.1"
		},
		"WopiHost.Url": "1.0.0-*",
		"xunit": "2.2.0-beta4-build3444"
	},
	"description": "",
	"frameworks": {
		"netcoreapp1.0": {
		}
	},
	"packOptions": {
		"licenseUrl": "https://github.com/petrsvihlik/WopiHost/blob/master/LICENSE.txt",
		"repository": {
			"type": "git",
			"url": "https://github.com/petrsvihlik/WopiHost.git"
		}
	},
	"testRunner": "xunit",
	"version": "1.0.0-*"
}
