{
	"version": "1.0.0-*",
	"description": "WopiHost.Discovery Class Library",
	"authors": [ "Petr Svihlik" ],
	"packOptions": {
		"licenseUrl": "https://github.com/petrsvihlik/WopiHost/blob/master/LICENSE.txt",
		"repository": {
			"type": "git",
			"url": "https://github.com/petrsvihlik/WopiHost.git"
		}
	},
	"frameworks": {
			"netstandard1.6": {
			}
		}
	,
	"dependencies": {
		"NETStandard.Library": "1.6.0"
	}
}
